# Holotify

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/holotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holotify/: AuthActivity.kt  CloudinaryHelper.kt  MainActivity.kt  MusicPlayer.kt
app/src/main/java/com/example/holotify/adapters/: GenreAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/holotify/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/holotify/fragments/: FavoriteFragment.kt  HistoryFragment.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PlaylistFragment.kt  SettingFragment.kt
app/src/main/java/com/example/holotify/model/: AuthRequest.kt  AuthResponse.kt  GenreGroup.kt  Playlist.kt  Song.kt  User.kt
app/src/main/java/com/example/holotify/models/: Song.kt
app/src/main/java/com/example/holotify/repository/: CloudinaryService.kt  SongRepository.kt
app/src/main/java/com/example/holotify/ui/: HomeActivity.kt  LoginActivity.kt  MusicPlayerManager.kt  PlayerActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ballad.xml  button_style.xml  ic_arrows_ascending.xml  ic_favorite_border.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_shuffle_arrows.xml  lofi.xml  logo_style.xml  music.xml  rounded_image.xml  study.xml  workout.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_splash.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_playlist.xml  fragment_setting.xml  item_genre.xml  item_song.xml  nav_header.xml  playlist_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/holotify/: ExampleUnitTest.kt
(+3 files in other folders)
